﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchDotExe", "SearchDotExe.vcxproj", "{FFEB9E13-C4E5-4367-983F-25593D3562B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Debug|x64.ActiveCfg = Debug|x64
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Debug|x64.Build.0 = Debug|x64
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Debug|x86.ActiveCfg = Debug|Win32
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Debug|x86.Build.0 = Debug|Win32
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Release|x64.ActiveCfg = Release|x64
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Release|x64.Build.0 = Release|x64
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Release|x86.ActiveCfg = Release|Win32
		{FFEB9E13-C4E5-4367-983F-25593D3562B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1B06976-3633-4675-B4B0-0525C28CBE7D}
	EndGlobalSection
EndGlobal
